[gd_scene format=3 uid="uid://cahevpbxbecot"]

[ext_resource type="Script" uid="uid://c0jcmxv1obc0i" path="res://scenes/objects/item_container.gd" id="1_ika2y"]

[node name="ItemContainer" type="StaticBody2D" unique_id=1781360050]
script = ExtResource("1_ika2y")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=388427812]

[node name="LidSprite" type="Sprite2D" parent="." unique_id=219097311]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1346514541]

[node name="SpawnPositions" type="Node2D" parent="." unique_id=78496146]
