[gd_scene format=3 uid="uid://tu2ojnlglmoh"]

[ext_resource type="PackedScene" uid="uid://cahevpbxbecot" path="res://scenes/objects/item_container.tscn" id="1_sy2pa"]
[ext_resource type="Texture2D" uid="uid://dw6qx3x01fpt3" path="res://graphics/objects/toilet.png" id="2_y83tn"]
[ext_resource type="Texture2D" uid="uid://c0aarnytjhf1m" path="res://graphics/objects/lid.png" id="3_gxs1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxs1e"]
radius = 101.00495

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxs1e"]
size = Vector2(235, 66)

[node name="Toilet" unique_id=1781360050 instance=ExtResource("1_sy2pa")]

[node name="BaseSprite" parent="." index="0" unique_id=388427812]
texture = ExtResource("2_y83tn")

[node name="LidSprite" parent="." index="1" unique_id=219097311]
position = Vector2(0, 20)
texture = ExtResource("3_gxs1e")

[node name="CollisionShape2D" parent="." index="2" unique_id=1346514541]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_gxs1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3" unique_id=2133347824]
position = Vector2(-1, -90)
shape = SubResource("RectangleShape2D_gxs1e")
