[gd_scene format=3 uid="uid://dk4yh2w64lhr2"]

[ext_resource type="Script" uid="uid://c5bv2yllqsh1k" path="res://scenes/items/item.gd" id="1_fat2f"]
[ext_resource type="Texture2D" uid="uid://b7hosfefydbrv" path="res://graphics/items/orb2.png" id="1_xhhhv"]
[ext_resource type="Texture2D" uid="uid://kllr84ivw5oo" path="res://graphics/lights/textures/circle.png" id="2_jgeia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgeia"]
radius = 52.009613

[node name="Item" type="Area2D" unique_id=1968091316]
collision_layer = 16
script = ExtResource("1_fat2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2132578389]
texture = ExtResource("1_xhhhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526070317]
shape = SubResource("CircleShape2D_jgeia")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=336193091]
scale = Vector2(0.2175, 0.2175)
energy = 0.5
texture = ExtResource("2_jgeia")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
